@article {EstrOrbaSaun:2019a,
    AUTHOR = {Estrin, Ron and Orban, Dominique and Saunders, Michael},
     TITLE = {Euclidean-norm error bounds for {SYMMLQ} and {CG}},
   JOURNAL = {SIAM J. Matrix Anal. Appl.},
  FJOURNAL = {SIAM Journal on Matrix Analysis and Applications},
    VOLUME = {40},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {235--253},
      ISSN = {0895-4798},
   MRCLASS = {65F10 (15A06 15A60 65F50)},
  MRNUMBER = {3911718},
       DOI = {10.1137/16M1094816},
       URL = {https://doi.org/10.1137/16M1094816},
}
